POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=database_user_name
POSTGRES_PASSWORD=database_password
POSTGRES_DATABASE=database_name

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer